<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4146645510.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/Dist/CSS/styles.css" />
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light side_bar" style="margin-left: -40px;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="profile">
                        <img src="/Dist/Images/google-icon.svg" alt="">
                        <p class="pt-1 m-2">Kian Doyle</p>
                        <i class="far fa-bell"></i>

                    </div>
                    <div class="collapse navbar-collapse side_bar" id="navbarTogglerDemo01">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column list">
                            <br><br><br>

                            <div class="logo">
                                <!-- <img src="" alt=""> -->
                                <h2 class="fw-bold">ACME Corp</h2>
                            </div>

                            <li class="nav-item first_item">
                                <i class="fa-solid fa-solar-panel"></i>
                                <a aria-current="page" href="/Dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-file-lines"></i>
                                <a href="#">Quotes</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-folder-tree"></i>
                                <a href="/orderslist.html">Orders</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-receipt"></i>
                                <a href="#">Invoices</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-hospital-user"></i>
                                <a href="#">Cases</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-file-invoice-dollar"></i>
                                <a href="#">Accounts</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-users"></i>
                                <a href="#">Users</a>
                            </li>
                            <li class="nav-item last_item">
                                <i class="fa-solid fa-right-from-bracket mt-3"></i>
                                <a href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-lg-10 body2">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid welcome">
                    <p class="pt-3">Hi! Welcome Back <b>Doyle</b></p>
                    <p class="pt-3 address">1908 Progress way, Alburnett, Iowa - 52202, USA </p>
                    <div class="profile">
                        <img src="Dist/Images/google-icon.svg" alt="">
                        <p class="pt-1 m-2">Kian Doyle</p>
                        <i class="far fa-bell"></i>

                    </div>
                </div>
            </nav>
            <div class="container-fluid bg-white mt-5">
                <div class="row">
                    <div class="col-md-8 pt-3">
                        <b> Orders List</b>
                        <br>
                        <p>Accounts test for community</p>
                    </div>
                    <span class="col-md-2 mt-1 pt-3">
                        <div class="dropdown">
                            <button class="btn bg-white text-black btn-secondary dropdown-toggle" type="button"
                                id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                Filter By Status
                            </button>
                        </div>
                    </span>
                    <span class="col-md-2 mt-1 pt-3">
                        <button class="btn bg-white text-black btn-secondary dropdown-toggle" type="button"
                            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter By Date
                        </button>
                    </span>

                </div>
                <table class="table table-striped table-hover table-bordered Quotes mt-2">
                    <thead>
                        <tr>
                            <th scope="col">Order</th>
                            <th scope="col">Delivery Date</th>
                            <th scope="col">Delivery status</th>
                            <th scope="col">Payment Method</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Isabel Inc</th>
                            <td>12/1/2022</td>
                            <td>Restitute</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                    <h6>view details</h6>
                            
                            </a></td>
                            
                        </tr>
                        <tr>
                            <td scope="row">Greene Inc</th>
                            <td>13/2/2022</td>
                            <td>Complete</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Leo Ruiz Enterprises</th>
                            <td>14/3/2022</td>
                            <td>Complete</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Teresa May International </th>
                            <td>15/4/2022</td>
                            <td>Cancelled</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Kennedy LLC</th>
                            <td>19/9/2022</td>
                            <td>Continue</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                    <h6>view details</h6>
                            
                            </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Gles Posture Inc</th>
                            <td>15/4/2022</td>
                            <td>Cancelled</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Brandon Inc</th>
                            <td>16/6/2022</td>
                            <td>Complete</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Caspion Auto</th>
                            <td>20/9/2022</td>
                            <td>Continue</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Bellevedere Inc</th>
                            <td>17/7/2022</td>
                            <td>Restitute</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                        <tr>
                            <td scope="row">Bellevedere Inc</th>
                            <td>18/8/2022</td>
                            <td>Continue</td>
                            <td>Credit Card <a href="/orderdetail.html" class="btn btn-info">
                                
                                <h6>view details</h6>
                        
                        </a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-md-9 mt-2">
                        <p>Showing 1 to 10 of 57 entries</p>
                    </div>
                    <div class="col-md-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination ">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>

    <body>

    </body>

</html>